In [43]:
import pandas as pd
df=pd.read_csv('train.csv')
df.shape

(550068, 12)

In [42]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [22]:
df.corr()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,1.000000,-0.023971,0.020443,0.003825,0.001529,0.003419,0.004716
Occupation,-0.023971,1.000000,0.024280,-0.007618,-0.000384,0.013263,0.020833
Marital_Status,0.020443,0.024280,1.000000,0.019888,0.015138,0.019473,-0.000463
Product_Category_1,0.003825,-0.007618,0.019888,1.000000,0.540583,0.229678,-0.343703
Product_Category_2,0.001529,-0.000384,0.015138,0.540583,1.000000,0.543649,-0.209918
Product_Category_3,0.003419,0.013263,0.019473,0.229678,0.543649,1.000000,-0.022006
Purchase,0.004716,0.020833,-0.000463,-0.343703,-0.209918,-0.022006,1.000000

In [23]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [24]:
df1=df.iloc[:,:].apply(lambda x:x.fillna(0))
df1.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [25]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,0.0,0.0,7969

In [26]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1.Gender=le.fit_transform(df1.Gender)
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,0.0,0.0,7969

In [27]:
df1.Age=le.fit_transform(df1.Age)
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0,10,A,2,0,3,0.0,0.0,8370
1,1000001,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0,10,A,2,0,12,0.0,0.0,1422
3,1000001,P00085442,0,0,10,A,2,0,12,14.0,0.0,1057
4,1000002,P00285442,1,6,16,C,4+,0,8,0.0,0.0,7969

In [28]:
df1.City_Category=le.fit_transform(df1.City_Category)
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0,10,0,2,0,3,0.0,0.0,8370
1,1000001,P00248942,0,0,10,0,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0,10,0,2,0,12,0.0,0.0,1422
3,1000001,P00085442,0,0,10,0,2,0,12,14.0,0.0,1057
4,1000002,P00285442,1,6,16,2,4+,0,8,0.0,0.0,7969

In [29]:
df1=df1.drop(['Stay_In_Current_City_Years','User_ID','Product_ID'],axis=1)
df1.head()

,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,0,0,3,0.0,0.0,8370
1,0,0,10,0,0,1,6.0,14.0,15200
2,0,0,10,0,0,12,0.0,0.0,1422
3,0,0,10,0,0,12,14.0,0.0,1057
4,1,6,16,2,0,8,0.0,0.0,7969

In [30]:
df1.shape

(550068, 9)

In [32]:
df1.corr()

,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,1.000000,-0.004262,0.117291,-0.004515,-0.011603,-0.045594,-0.000954,0.036146,0.060346
Age,-0.004262,1.000000,0.091463,0.123079,0.311738,0.061197,0.018770,-0.007422,0.015839
Occupation,0.117291,0.091463,1.000000,0.034479,0.024280,-0.007618,0.006712,0.012269,0.020833
City_Category,-0.004515,0.123079,0.034479,1.000000,0.039790,-0.014364,0.016003,0.035525,0.061914
Marital_Status,-0.011603,0.311738,0.024280,0.039790,1.000000,0.019888,0.001099,-0.004629,-0.000463
Product_Category_1,-0.045594,0.061197,-0.007618,-0.014364,0.019888,1.000000,-0.067877,-0.385534,-0.343703
Product_Category_2,-0.000954,0.018770,0.006712,0.016003,0.001099,-0.067877,1.000000,0.094750,0.052288
Product_Category_3,0.036146,-0.007422,0.012269,0.035525,-0.004629,-0.385534,0.094750,1.000000,0.288501
Purchase,0.060346,0.015839,0.020833,0.061914,-0.000463,-0.343703,0.052288,0.288501,1.000000

In [31]:
import statsmodels.formula.api as smf
import numpy as np
df2=smf.ols("Purchase ~ Gender + Age + Occupation + City_Category+Marital_Status+Product_Category_1+Product_Category_2+Product_Category_3",data=df).fit()
df2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Purchase   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     2436.
Date:                Fri, 14 Jun 2019   Prob (F-statistic):               0.00
Time:                        15:14:25   Log-Likelihood:            -1.6448e+06
No. Observations:              166821   AIC:                         3.290e+06
Df Residuals:                  166806   BIC:                         3.290e+06
Df Model:                          14
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept           1.158e+04     80.740    143.417      0.000    1.14e+04    1.17e+04
Gender[T.M]          320.0237     27.477     11.647      0.000     266.169     373.878
Age[T.18-25]         414.3252     71.780      5.772      0.000     273.638     555.013
Age[T.26-35]         536.5254     69.770      7.690      0.000     399.778     673.272
Age[T.36-45]         669.1093     71.828      9.315      0.000     528.328     809.891
Age[T.46-50]         688.2694     79.673      8.639      0.000     532.111     844.428
Age[T.51-55]        1043.7030     81.650     12.783      0.000     883.670    1203.736
Age[T.55+]           901.2600     91.223      9.880      0.000     722.464    1080.056
City_Category[T.B]   212.6336     28.871      7.365      0.000     156.047     269.221
City_Category[T.C]   841.6177     30.409     27.677      0.000     782.018     901.218
Occupation             7.6762      1.774      4.328      0.000       4.200      11.153
Marital_Status       -39.9572     24.672     -1.620      0.105     -88.314       8.400
Product_Category_1  -827.6140      5.113   -161.858      0.000    -837.636    -817.592
Product_Category_2    25.2901      3.377      7.488      0.000      18.670      31.910
Product_Category_3    73.0317      3.286     22.228      0.000      66.592      79.471
==============================================================================
Omnibus:                     2054.485   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.662
Skew:                           0.252   Prob(JB):                         0.00
Kurtosis:                       3.250   Cond. No.                         286.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [37]:
exp=smf.ols("np.log(Purchase) ~ Gender + Age + Occupation + City_Category+Marital_Status+Product_Category_1+Product_Category_2+Product_Category_3",data=df).fit()
exp.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:       np.log(Purchase)   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     3348.
Date:                Fri, 14 Jun 2019   Prob (F-statistic):               0.00
Time:                        15:24:31   Log-Likelihood:            -1.3006e+05
No. Observations:              166821   AIC:                         2.601e+05
Df Residuals:                  166806   BIC:                         2.603e+05
Df Model:                          14
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              9.2709      0.009   1007.733      0.000       9.253       9.289
Gender[T.M]            0.0219      0.003      6.996      0.000       0.016       0.028
Age[T.18-25]           0.0537      0.008      6.563      0.000       0.038       0.070
Age[T.26-35]           0.0749      0.008      9.422      0.000       0.059       0.090
Age[T.36-45]           0.0942      0.008     11.516      0.000       0.078       0.110
Age[T.46-50]           0.0969      0.009     10.673      0.000       0.079       0.115
Age[T.51-55]           0.1351      0.009     14.524      0.000       0.117       0.153
Age[T.55+]             0.1224      0.010     11.772      0.000       0.102       0.143
City_Category[T.B]     0.0209      0.003      6.340      0.000       0.014       0.027
City_Category[T.C]     0.0800      0.003     23.080      0.000       0.073       0.087
Occupation             0.0008      0.000      3.883      0.000       0.000       0.001
Marital_Status        -0.0041      0.003     -1.461      0.144      -0.010       0.001
Product_Category_1    -0.1120      0.001   -192.287      0.000      -0.113      -0.111
Product_Category_2     0.0038      0.000      9.863      0.000       0.003       0.005
Product_Category_3     0.0079      0.000     21.092      0.000       0.007       0.009
==============================================================================
Omnibus:                    27096.645   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            61209.194
Skew:                          -0.948   Prob(JB):                         0.00
Kurtosis:                       5.283   Cond. No.                         286.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [39]:
sqrt=smf.ols("np.sqrt(Purchase) ~ Gender +Age + Occupation + City_Category+Marital_Status+np.sqrt(Product_Category_1)+np.sqrt(Product_Category_2)+np.sqrt(Product_Category_3)",data=df).fit()
sqrt.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:      np.sqrt(Purchase)   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     3345.
Date:                Fri, 14 Jun 2019   Prob (F-statistic):               0.00
Time:                        15:26:38   Log-Likelihood:            -7.5911e+05
No. Observations:              166821   AIC:                         1.518e+06
Df Residuals:                  166806   BIC:                         1.518e+06
Df Model:                          14
Covariance Type:            nonrobust
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                     119.1541      0.475    250.634      0.000     118.222     120.086
Gender[T.M]                     0.9438      0.136      6.937      0.000       0.677       1.210
Age[T.18-25]                    2.0674      0.355      5.822      0.000       1.371       2.763
Age[T.26-35]                    2.8507      0.345      8.259      0.000       2.174       3.527
Age[T.36-45]                    3.6986      0.355     10.408      0.000       3.002       4.395
Age[T.46-50]                    3.8361      0.394      9.733      0.000       3.064       4.609
Age[T.51-55]                    5.5850      0.404     13.827      0.000       4.793       6.377
Age[T.55+]                      5.0223      0.451     11.129      0.000       4.138       5.907
City_Category[T.B]              1.0052      0.143      7.038      0.000       0.725       1.285
City_Category[T.C]              3.8949      0.150     25.891      0.000       3.600       4.190
Occupation                      0.0373      0.009      4.253      0.000       0.020       0.055
Marital_Status                 -0.1788      0.122     -1.465      0.143      -0.418       0.060
np.sqrt(Product_Category_1)   -18.3632      0.096   -190.776      0.000     -18.552     -18.175
np.sqrt(Product_Category_2)     0.9174      0.086     10.643      0.000       0.748       1.086
np.sqrt(Product_Category_3)     1.5224      0.102     14.865      0.000       1.322       1.723
==============================================================================
Omnibus:                     2246.886   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2815.700
Skew:                          -0.209   Prob(JB):                         0.00
Kurtosis:                       3.479   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [41]:
sqrt=smf.ols("(Purchase)**2 ~ Gender +Age + Occupation + City_Category+Marital_Status+(Product_Category_1)**(1/4)+(Product_Category_2)**(1/4)+(Product_Category_3)**(1/4)",data=df).fit()
sqrt.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Purchase   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.170
Method:                 Least Squares   F-statistic:                     2436.
Date:                Fri, 14 Jun 2019   Prob (F-statistic):               0.00
Time:                        15:28:48   Log-Likelihood:            -1.6448e+06
No. Observations:              166821   AIC:                         3.290e+06
Df Residuals:                  166806   BIC:                         3.290e+06
Df Model:                          14
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept           1.158e+04     80.740    143.417      0.000    1.14e+04    1.17e+04
Gender[T.M]          320.0237     27.477     11.647      0.000     266.169     373.878
Age[T.18-25]         414.3252     71.780      5.772      0.000     273.638     555.013
Age[T.26-35]         536.5254     69.770      7.690      0.000     399.778     673.272
Age[T.36-45]         669.1093     71.828      9.315      0.000     528.328     809.891
Age[T.46-50]         688.2694     79.673      8.639      0.000     532.111     844.428
Age[T.51-55]        1043.7030     81.650     12.783      0.000     883.670    1203.736
Age[T.55+]           901.2600     91.223      9.880      0.000     722.464    1080.056
City_Category[T.B]   212.6336     28.871      7.365      0.000     156.047     269.221
City_Category[T.C]   841.6177     30.409     27.677      0.000     782.018     901.218
Occupation             7.6762      1.774      4.328      0.000       4.200      11.153
Marital_Status       -39.9572     24.672     -1.620      0.105     -88.314       8.400
Product_Category_1  -827.6140      5.113   -161.858      0.000    -837.636    -817.592
Product_Category_2    25.2901      3.377      7.488      0.000      18.670      31.910
Product_Category_3    73.0317      3.286     22.228      0.000      66.592      79.471
==============================================================================
Omnibus:                     2054.485   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.662
Skew:                           0.252   Prob(JB):                         0.00
Kurtosis:                       3.250   Cond. No.                         286.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""